-- Initial bloom-filter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bloom-filter

version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
   
author:              valyakuttan

maintainer:          kuttixxxl@gmail.com
-- copyright:           
category:            Data

build-type:          Simple
-- extra-source-files:  

cabal-version:       >=1.10

library
  exposed-modules:     Data.BloomFilter,
                       Data.BloomFilter.Hash,
                       Data.BloomFilter.Mutable,
                       Data.BloomFilter.Easy

  other-modules:       Data.BloomFilter.Mutable.Internal
  
  other-extensions:    BangPatterns,
                       ForeignFunctionInterface
                       
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       vector >= 0.10 && <0.11,

  c-sources:           src/cbits/lookup3.c
  cc-options:          -fPIC
  ghc-options:         -O2 -Wall
  
  include-dirs:        src/cbits
  
  includes:            lookup3.h
  
  install-includes:    lookup3.h
  
  hs-source-dirs:      src
  
  default-language:    Haskell2010

test-suite             test
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             BloomCheck.hs

  build-depends:       QuickCheck >= 2.5,
                       base >=4.7 && <4.8,
                       bloom-filter,
                       bytestring,
                       random,
                       test-framework,
                       test-framework-quickcheck2

  default-language:    Haskell2010
